<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>论文复现清单 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="📂 第一部分：你需要复现的论文目录清单这份清单的筛选标准是：模型轻量、代码开源、在航空&#x2F;垂直领域有验证、且代表了2025-2026年的主流方向（如知识蒸馏、小样本、抗噪）。 1. 基石模型（必须跑通，作为对比基准） 论文标题： 《航空事故领域的知识抽取方法研究与实现》 (东北大学学报, 2026) 核心模型： BERT + BiGRU-IDCNN-CRF 推荐理由： 最贴合你的背景： 这是专门针">
<meta property="og:type" content="article">
<meta property="og:title" content="论文复现清单">
<meta property="og:url" content="http://example.com/2026/03/31/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%E6%B8%85%E5%8D%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="📂 第一部分：你需要复现的论文目录清单这份清单的筛选标准是：模型轻量、代码开源、在航空&#x2F;垂直领域有验证、且代表了2025-2026年的主流方向（如知识蒸馏、小样本、抗噪）。 1. 基石模型（必须跑通，作为对比基准） 论文标题： 《航空事故领域的知识抽取方法研究与实现》 (东北大学学报, 2026) 核心模型： BERT + BiGRU-IDCNN-CRF 推荐理由： 最贴合你的背景： 这是专门针">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-31T08:58:06.000Z">
<meta property="article:modified_time" content="2026-03-31T09:12:42.080Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="论文规划">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/%E6%AF%8F%E5%91%A8%E8%AE%A1%E5%88%92/">Weekly</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-论文复现清单" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/31/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%E6%B8%85%E5%8D%95/" class="article-date">
  <time class="dt-published" datetime="2026-03-31T08:58:06.000Z" itemprop="datePublished">2026-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      论文复现清单
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="📂-第一部分：你需要复现的论文目录清单"><a href="#📂-第一部分：你需要复现的论文目录清单" class="headerlink" title="📂 第一部分：你需要复现的论文目录清单"></a><strong>📂 第一部分：你需要复现的论文目录清单</strong></h3><p>这份清单的筛选标准是：<strong>模型轻量、代码开源、在航空/垂直领域有验证、且代表了2025-2026年的主流方向（如知识蒸馏、小样本、抗噪）。</strong></p>
<h4 id="1-基石模型（必须跑通，作为对比基准）"><a href="#1-基石模型（必须跑通，作为对比基准）" class="headerlink" title="1. 基石模型（必须跑通，作为对比基准）"></a><strong>1. 基石模型（必须跑通，作为对比基准）</strong></h4><ul>
<li><strong>论文标题：</strong> <strong>《航空事故领域的知识抽取方法研究与实现》</strong> (东北大学学报, 2026)</li>
<li><strong>核心模型：</strong> <strong>BERT + BiGRU-IDCNN-CRF</strong></li>
<li><strong>推荐理由：</strong><ul>
<li><strong>最贴合你的背景：</strong> 这是专门针对“航空事故”领域的研究，直接解决了你“做什么数据”的问题。</li>
<li><strong>低配友好：</strong> 这是一个典型的“预训练模型+轻量级特征提取器”架构。IDCNN（膨胀卷积）比LSTM并行计算更快，CRF保证了标签的合法性。</li>
<li><strong>复现价值：</strong> 它的NER（命名实体识别）精确率达到了94.69%。你需要复现它，作为你后续改进的“基线（Baseline）”。</li>
</ul>
</li>
<li><strong>硬件需求：</strong> 单张 1080Ti 或 3060 即可轻松运行。</li>
</ul>
<h4 id="2-进阶模型（针对低资源-少样本场景）"><a href="#2-进阶模型（针对低资源-少样本场景）" class="headerlink" title="2. 进阶模型（针对低资源/少样本场景）"></a><strong>2. 进阶模型（针对低资源/少样本场景）</strong></h4><ul>
<li><strong>论文标题：</strong> <strong>《大小模型协同训练的少样本命名实体识别方法》</strong> (武汉大学, 2025)</li>
<li><strong>核心方法：</strong> <strong>Knowledge Distillation (知识蒸馏) / Co-training</strong></li>
<li><strong>推荐理由：</strong><ul>
<li><strong>解决痛点：</strong> 航空数据标注难。这篇论文展示了如何用大模型（老师）教小模型（学生），让小模型在只有少量数据的情况下达到高效果。</li>
<li><strong>技术路线：</strong> 学习如何利用API（如ChatGPT/文心一言）生成伪标签，然后在本地训练小模型。这是低算力实验室的“生存之道”。</li>
</ul>
</li>
<li><strong>硬件需求：</strong> 训练学生模型只需普通显卡；老师模型通过API调用（不耗本地显存）。</li>
</ul>
<h4 id="3-拓展模型（针对复杂关系抽取）"><a href="#3-拓展模型（针对复杂关系抽取）" class="headerlink" title="3. 拓展模型（针对复杂关系抽取）"></a><strong>3. 拓展模型（针对复杂关系抽取）</strong></h4><ul>
<li><strong>论文标题：</strong> <strong>《基于图神经网络的A320飞行控制系统实体关系抽取方法研究》</strong> (2025)</li>
<li><strong>核心模型：</strong> <strong>GCN (图卷积网络) + Attention</strong></li>
<li><strong>推荐理由：</strong><ul>
<li><strong>领域深度：</strong> 聚焦于“A320飞行控制系统”，非常垂直。</li>
<li><strong>技术特点：</strong> 航空故障往往涉及组件之间的拓扑关系（如“传感器A”连接到“控制器B”）。GCN能很好地处理这种非欧几里得空间的数据。</li>
<li><strong>创新点：</strong> 学习如何将飞机的系统原理图转化为图数据结构，辅助文本抽取。</li>
</ul>
</li>
</ul>
<h4 id="4-数据构建（磨刀不误砍柴工）"><a href="#4-数据构建（磨刀不误砍柴工）" class="headerlink" title="4. 数据构建（磨刀不误砍柴工）"></a><strong>4. 数据构建（磨刀不误砍柴工）</strong></h4><ul>
<li><strong>论文标题：</strong> <strong>《Corpus Construction for Aviation Speech Recognition》</strong> (Springer, 2022/2025引用)</li>
<li><strong>核心内容：</strong> <strong>航空专业语料库构建</strong></li>
<li><strong>推荐理由：</strong> 虽然偏向语音，但其<strong>文本预处理、清洗和关键词提取</strong>的方法论完全适用于文本挖掘。你需要学习如何从杂乱的航空维修手册或通话记录中清洗出高质量的训练数据。</li>
</ul>
<hr>
<h3 id="📖-第二部分：航空领域信息抽取综述（为你定制）"><a href="#📖-第二部分：航空领域信息抽取综述（为你定制）" class="headerlink" title="📖 第二部分：航空领域信息抽取综述（为你定制）"></a><strong>📖 第二部分：航空领域信息抽取综述（为你定制）</strong></h3><p>为了让你对该领域有全面了解，我基于最新的文献趋势，为你撰写了这篇综述摘要。你可以将其作为你开题报告或文献综述的框架基础。</p>
<h4 id="🚀-航空领域信息抽取技术综述：从深度学习到大模型协同"><a href="#🚀-航空领域信息抽取技术综述：从深度学习到大模型协同" class="headerlink" title="🚀 航空领域信息抽取技术综述：从深度学习到大模型协同"></a><strong>🚀 航空领域信息抽取技术综述：从深度学习到大模型协同</strong></h4><p><strong>1. 领域背景与挑战</strong><br>航空领域的数据具有<strong>“高专业性、强逻辑性、多源异构”</strong>的特点。数据来源包括飞行手册（AMM）、故障隔离手册（FIM）、驾驶舱语音记录（CVR）以及事故调查报告。</p>
<ul>
<li><strong>核心难点：</strong><ul>
<li><strong>术语复杂：</strong> 大量缩写（如V1, Vr, N1）和特定语境含义。</li>
<li><strong>标注稀缺：</strong> 依赖航空专家标注，成本极高，导致“小样本”问题突出。</li>
<li><strong>关系重叠：</strong> 一个故障现象可能对应多个原因，实体间关系复杂（重叠关系）。</li>
</ul>
</li>
</ul>
<p><strong>2. 技术演进路线</strong></p>
<ul>
<li><strong>阶段一：基于统计与规则（传统方法）</strong><ul>
<li>早期依赖人工编写的词典和正则表达式。准确率高但召回率低，难以应对新词。</li>
</ul>
</li>
<li><strong>阶段二：深度学习时代（当前主流）</strong><ul>
<li><strong>命名实体识别（NER）：</strong> 目前<strong>BERT + BiLSTM + CRF</strong> 仍是航空领域的“黄金标准”。2026年的研究显示，通过引入IDCNN（膨胀卷积）替换LSTM，可以在保持精度的同时提升训练速度，非常适合工程落地。</li>
<li><strong>关系抽取（RE）：</strong> 从管道式（先NER后RE）转向<strong>联合抽取（Joint Extraction）</strong>。例如，利用<strong>指针网络（Pointer Network）</strong>或<strong>表填充（Table Filling）</strong>方法，一次性解决实体识别和关系分类，有效解决了“误差传播”问题。</li>
</ul>
</li>
<li><strong>阶段三：大模型与知识增强（2025-2026趋势）</strong><ul>
<li><strong>远程监督与强化学习：</strong> 针对数据噪声问题，利用强化学习（RL）自动筛选高质量的训练样本（如东北大学2026年研究）。</li>
<li><strong>生成式抽取：</strong> 利用T5或BART等生成式模型，将抽取任务转化为“问答”或“文本生成”任务（例如：输入“飞机引擎震动”，输出“&lt;故障&gt;引擎震动&lt;/故障&gt;”）。</li>
<li><strong>知识图谱融合：</strong> 将航空维修手册构建成知识图谱，利用图神经网络（GNN）辅助文本理解。例如，当文本提到“液压泵压力低”时，图谱能提供“液压泵”属于“液压系统”的先验知识，提升模型理解力。</li>
</ul>
</li>
</ul>
<p><strong>3. 低算力环境下的最佳实践</strong></p>
<p>对于设备有限的实验室，目前的最佳实践路径是：</p>
<ol>
<li><strong>数据层：</strong> 使用<strong>远程监督</strong>技术，利用现有的航空知识库自动标注大量无标签文本。</li>
<li><strong>模型层：</strong> 采用<strong>“预训练模型（BERT/RoBERTa）+ 轻量化适配器（Adapter）”</strong>的模式。不要全量微调大模型，只训练少量的Adapter参数。</li>
<li><strong>增强层：</strong> 引入<strong>知识蒸馏</strong>。用云端大模型（Teacher）对难例进行标注，指导本地小模型（Student）学习。</li>
</ol>
<p><strong>4. 总结与展望</strong><br>航空领域的信息抽取正处于从“感知智能”（识别文字）向“认知智能”（理解故障逻辑）跨越的阶段。未来的研究热点将集中在<strong>可解释性抽取</strong>（告诉维修人员为什么判定是这个故障）以及<strong>多模态融合</strong>（结合文本报告与传感器时序数据）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/31/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%E6%B8%85%E5%8D%95/" data-id="cuidBQC-rDHaTim1vuKBNiTBf" data-title="论文复现清单" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E8%A7%84%E5%88%92/" rel="tag">论文规划</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/31/%E5%88%9D%E6%8E%A2-JUnit-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%9ATest%E6%B3%A8%E8%A7%A3%E8%83%8C%E5%90%8E%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初探 JUnit 单元测试：@Test 注解背后的基本原理
        
      </div>
    </a>
  
  
    <a href="/2026/03/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-Java%E2%80%94%E2%80%94hashCode-%E7%9C%9F%E7%9A%84%E5%8F%AA%E6%98%AF%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E5%90%97%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深入理解 Java——hashCode 真的只是内存地址吗？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E5%91%A8%E8%AE%A1%E5%88%92/">每周计划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EDT-%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E7%BA%BF%E7%A8%8B/" rel="tag">EDT(事件分发线程)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File/" rel="tag">File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/" rel="tag">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/" rel="tag">Junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KeyListener/" rel="tag">KeyListener</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swing-AWT/" rel="tag">Swing&#x2F;AWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/" rel="tag">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%AD/" rel="tag">中断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" rel="tag">事件处理机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="tag">内存模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80/" rel="tag">后端基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-GC/" rel="tag">垃圾回收(GC)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="tag">基本语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/" rel="tag">多线程状态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A7%94%E6%89%98%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/" rel="tag">委托事件模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="tag">底层原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="tag">异常处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%85%E5%AE%8C%E5%96%84/" rel="tag">待完善</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC-IoC/" rel="tag">控制反转(IoC)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E5%BF%83%E8%BF%9B%E9%98%B6/" rel="tag">核心进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" rel="tag">类加载器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E5%9B%BE/" rel="tag">绘图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="tag">计算机体系结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E8%A7%84%E5%88%92/" rel="tag">论文规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84/" rel="tag">路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" rel="tag">软件架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AD%E4%BB%A3/" rel="tag">迭代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/EDT-%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">EDT(事件分发线程)</a> <a href="/tags/File/" style="font-size: 10px;">File</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/JVM/" style="font-size: 12px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Junit/" style="font-size: 10px;">Junit</a> <a href="/tags/KeyListener/" style="font-size: 10px;">KeyListener</a> <a href="/tags/Swing-AWT/" style="font-size: 10px;">Swing/AWT</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/interrupt/" style="font-size: 10px;">interrupt</a> <a href="/tags/%E4%B8%AD%E6%96%AD/" style="font-size: 10px;">中断</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">事件处理机制</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">内存模型</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">后端基础</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-GC/" style="font-size: 10px;">垃圾回收(GC)</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" style="font-size: 12px;">基本语法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14px;">多线程</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/" style="font-size: 10px;">多线程状态</a> <a href="/tags/%E5%A7%94%E6%89%98%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">委托事件模型</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">并发编程</a> <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" style="font-size: 10px;">底层原理</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BE%85%E5%AE%8C%E5%96%84/" style="font-size: 10px;">待完善</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC-IoC/" style="font-size: 10px;">控制反转(IoC)</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 12px;">操作系统</a> <a href="/tags/%E6%A0%B8%E5%BF%83%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">核心进阶</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12px;">算法</a> <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">类加载器</a> <a href="/tags/%E7%BB%98%E5%9B%BE/" style="font-size: 10px;">绘图</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 18px;">英语</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 10px;">计算机体系结构</a> <a href="/tags/%E8%AE%BA%E6%96%87%E8%A7%84%E5%88%92/" style="font-size: 10px;">论文规划</a> <a href="/tags/%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">路径</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">软件架构</a> <a href="/tags/%E8%BF%AD%E4%BB%A3/" style="font-size: 10px;">迭代</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 18px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/10/Java-%E8%B7%AF%E5%BE%84%E4%BD%93%E7%B3%BB%E6%9C%80%E7%BB%88%E7%89%88%E7%AC%94%E8%AE%B0/">Java 路径体系最终版笔记</a>
          </li>
        
          <li>
            <a href="/2026/04/10/JavaIO%E2%80%94File%E7%B1%BB%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93/">JavaIO—File类核心总结</a>
          </li>
        
          <li>
            <a href="/2026/04/08/%E5%9D%9A%E6%AF%85%E5%A4%A9%E8%B5%8B%E4%B8%8E%E5%8A%AA%E5%8A%9B%E7%9A%84%E8%BE%83%E9%87%8F/">坚毅 (Grit) - 天赋与努力的较量</a>
          </li>
        
          <li>
            <a href="/2026/04/07/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB-2025-6-1-One/">英语阅读-2025-6-1-One</a>
          </li>
        
          <li>
            <a href="/2026/04/06/Java%E7%BA%BF%E7%A8%8B%E4%B8%AD%E6%96%AD%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/">Java线程中断方法笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/%E6%AF%8F%E5%91%A8%E8%AE%A1%E5%88%92/" class="mobile-nav-link">Weekly</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>