<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="英语阅读精读笔记：游戏经验与求职 (Part 1)📍 段落大意梳理 (Paragraph Summary) A 段：引出话题 游戏产业巨大，但人们很少把游戏经验写进简历。不过，企业开始意识到玩家所具备的技能对职场是有价值的。   B 段：游戏类型与职位匹配 一家初创公司坚信游戏技能可应用于现实工作，并有数据支撑：喜欢解谜&#x2F;塔防游戏的往往具备 IT 思维；而偏爱策略&#x2F;资源管理游戏（如《文明》）的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/03/30/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB-25-12-new/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="英语阅读精读笔记：游戏经验与求职 (Part 1)📍 段落大意梳理 (Paragraph Summary) A 段：引出话题 游戏产业巨大，但人们很少把游戏经验写进简历。不过，企业开始意识到玩家所具备的技能对职场是有价值的。   B 段：游戏类型与职位匹配 一家初创公司坚信游戏技能可应用于现实工作，并有数据支撑：喜欢解谜&#x2F;塔防游戏的往往具备 IT 思维；而偏爱策略&#x2F;资源管理游戏（如《文明》）的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\STUDY\English\%E9%98%85%E8%AF%BB\assets\image-20260323181238888.png">
<meta property="og:image" content="d:\STUDY\English\%E9%98%85%E8%AF%BB\assets\image-20260323181310252.png">
<meta property="article:published_time" content="2026-03-30T07:37:41.410Z">
<meta property="article:modified_time" content="2026-03-25T13:13:39.135Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\STUDY\English\%E9%98%85%E8%AF%BB\assets\image-20260323181238888.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/%E6%AF%8F%E5%91%A8%E8%AE%A1%E5%88%92/">Weekly</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-英语阅读-25-12-new" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/30/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB-25-12-new/" class="article-date">
  <time class="dt-published" datetime="2026-03-30T07:37:41.410Z" itemprop="datePublished">2026-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="D:\STUDY\English\阅读\assets\image-20260323181238888.png" alt="image-20260323181238888"></p>
<h1 id="英语阅读精读笔记：游戏经验与求职-Part-1"><a href="#英语阅读精读笔记：游戏经验与求职-Part-1" class="headerlink" title="英语阅读精读笔记：游戏经验与求职 (Part 1)"></a>英语阅读精读笔记：游戏经验与求职 (Part 1)</h1><h2 id="📍-段落大意梳理-Paragraph-Summary"><a href="#📍-段落大意梳理-Paragraph-Summary" class="headerlink" title="📍 段落大意梳理 (Paragraph Summary)"></a>📍 段落大意梳理 (Paragraph Summary)</h2><ul>
<li><strong>A 段：引出话题</strong><ul>
<li>游戏产业巨大，但人们很少把游戏经验写进简历。不过，<strong>企业开始意识到玩家所具备的技能</strong>对职场是有价值的。</li>
</ul>
</li>
<li><strong>B 段：游戏类型与职位匹配</strong><ul>
<li>一家初创公司坚信游戏技能可应用于现实工作，并有数据支撑：喜欢<strong>解谜/塔防</strong>游戏的往往具备 IT 思维；而偏爱<strong>策略/资源管理</strong>游戏（如《文明》）的玩家，则展现出管理者的特质。</li>
</ul>
</li>
<li><strong>C 段：技能的可转移性</strong><ul>
<li>Game Academy 公司的理念：分析玩家习惯，提供课程，帮助他们完善游戏中的天赋。社会也<strong>越来越认可游戏技能是“可转移的 (transferable)”</strong>。</li>
</ul>
</li>
<li><strong>D 段：军方也在招募玩家</strong><ul>
<li>英国皇家空军发言人证实：玩家在游戏中练就的<strong>吸收信息、迅速反应、团队协调以及在压力下保持冷静</strong>的能力，正是军队多个岗位所需要的。</li>
</ul>
</li>
<li><strong>E 段：如何将游戏写入简历</strong><ul>
<li>招聘专家指出，玩家具备团队协作、解决问题等<strong>软技能 (soft skills)</strong>。但重点不是在简历里炫耀游戏排名，而是要懂得<strong>如何将这些经历与你申请的工作“相关联 (relevant)”</strong>。</li>
</ul>
</li>
<li><strong>F 段：现实的阻力与应对</strong><ul>
<li>学术研究表明游戏有益，但目前<strong>社会的负面刻板印象 (negative reputation)</strong> 依然存在。如果贸然自称是铁杆玩家，可能会搞砸面试。关键在于你要能<strong>向雇主解释</strong>（比如解释你是如何在线上游戏中领导团队的），从而说服他们这些经验是有用的。</li>
</ul>
</li>
</ul>
<h2 id="📚-核心生词本-Vocabulary-Builder"><a href="#📚-核心生词本-Vocabulary-Builder" class="headerlink" title="📚 核心生词本 (Vocabulary Builder)"></a>📚 核心生词本 (Vocabulary Builder)</h2><h3 id="🌟-重点名词-Nouns"><a href="#🌟-重点名词-Nouns" class="headerlink" title="🌟 重点名词 (Nouns)"></a>🌟 重点名词 (Nouns)</h3><ul>
<li><strong>résumé</strong> <code>/ˈrezəmeɪ/</code> n. 简历</li>
<li><strong>aptitude</strong> <code>/ˈæptɪtuːd/</code> n. 天资，天赋</li>
<li><strong>acceptance</strong> <code>/əkˈseptəns/</code> n. 接受，认可</li>
<li><strong>attribute</strong> <code>/ˈætrɪbjuːt/</code> n. 属性，特质</li>
<li><strong>role</strong> <code>/roʊl/</code> n. 角色，职位</li>
<li><strong>recruitment</strong> <code>/rɪˈkruːtmənt/</code> n. 招聘</li>
<li><strong>employee</strong> <code>/ɪmˈplɔɪiː/</code> n. 员工，雇员</li>
<li><strong>reputation</strong> <code>/ˌrepjuˈteɪʃn/</code> n. 名声，声誉</li>
<li><strong>headline</strong> <code>/ˈhedlaɪn/</code> n. 头条新闻</li>
</ul>
<h3 id="🌟-重点动词-Verbs"><a href="#🌟-重点动词-Verbs" class="headerlink" title="🌟 重点动词 (Verbs)"></a>🌟 重点动词 (Verbs)</h3><ul>
<li><strong>reckon</strong> <code>/ˈrekən/</code> v. 认为，以为 (偏英式/口语)</li>
<li><strong>refine</strong> <code>/rɪˈfaɪn/</code> v. 完善，提炼，改进</li>
<li><strong>absorb</strong> <code>/əbˈzɔːrb/</code> v. 吸收，理解 (信息)</li>
<li><strong>coordinate</strong> <code>/koʊˈɔːrdɪneɪt/</code> v. 协调，配合</li>
<li><strong>acquire</strong> <code>/əˈkwaɪər/</code> v. 获得，取得 (技能/知识)</li>
<li><strong>utilise / utilize</strong> <code>/ˈjuːtəlaɪz/</code> v. 利用，使用 (正式)</li>
<li><strong>harm</strong> <code>/hɑːrm/</code> v. 伤害，损害</li>
<li><strong>persuade</strong> <code>/pərˈsweɪd/</code> v. 说服，劝说</li>
</ul>
<h3 id="🌟-重点形容词-副词-Adjectives-amp-Adverbs"><a href="#🌟-重点形容词-副词-Adjectives-amp-Adverbs" class="headerlink" title="🌟 重点形容词/副词 (Adjectives &amp; Adverbs)"></a>🌟 重点形容词/副词 (Adjectives &amp; Adverbs)</h3><ul>
<li><strong>transferable</strong> <code>/trænsˈfɜːrəbl/</code> adj. 可转移的 (如 transferable skills)</li>
<li><strong>swiftly</strong> <code>/ˈswɪftli/</code> adv. 迅速地，敏捷地</li>
<li><strong>relevant</strong> <code>/ˈreləvənt/</code> adj. 相关的，切题的 (<em>简历核心词</em>)</li>
<li><strong>potential</strong> <code>/pəˈtenʃl/</code> adj. 潜在的</li>
<li><strong>determined</strong> <code>/dɪˈtɜːrmɪnd/</code> adj. 坚定的</li>
<li><strong>negative</strong> <code>/ˈneɡətɪv/</code> adj. 负面的</li>
</ul>
<h2 id="🔗-高频核心搭配-Key-Collocations"><a href="#🔗-高频核心搭配-Key-Collocations" class="headerlink" title="🔗 高频核心搭配 (Key Collocations)"></a>🔗 高频核心搭配 (Key Collocations)</h2><ol>
<li><strong>wake up to sth.</strong>：开始意识到，认识到 (某个事实)</li>
<li><strong>be convinced that…</strong>：确信，坚信…</li>
<li><strong>apply A to B</strong>：将 A 应用于 B</li>
<li><strong>back up</strong>：支持，证实 (如 backed up by hard data)</li>
<li><strong>have sth. in common with sb.</strong>：与某人有共同点</li>
<li><strong>offer courses in sth.</strong>：提供某方面的课程</li>
<li><strong>a growing acceptance of/that…</strong>：越来越多的认可</li>
<li><strong>remain calm under pressure</strong>：在压力下保持冷静 (<em>极佳的简历用词</em>)</li>
<li><strong>soft skills</strong>：软技能 (沟通、团队合作等通用能力)</li>
<li><strong>make sth. relevant to…</strong>：使某事与…相关</li>
<li><strong>make headlines</strong>：登上头条，成为新闻焦点</li>
<li><strong>change one’s mind</strong>：改变想法/主意</li>
<li><strong>chances of getting a job</strong>：获得工作的机会</li>
<li><strong>lead a team</strong>：领导团队</li>
</ol>
<p><img src="D:\STUDY\English\阅读\assets\image-20260323181310252.png" alt="image-20260323181310252"></p>
<h1 id="英语阅读精读笔记：游戏经验与求职-Part-2"><a href="#英语阅读精读笔记：游戏经验与求职-Part-2" class="headerlink" title="英语阅读精读笔记：游戏经验与求职 (Part 2)"></a>英语阅读精读笔记：游戏经验与求职 (Part 2)</h1><h2 id="📍-段落大意梳理-Paragraph-Summary-1"><a href="#📍-段落大意梳理-Paragraph-Summary-1" class="headerlink" title="📍 段落大意梳理 (Paragraph Summary)"></a>📍 段落大意梳理 (Paragraph Summary)</h2><ul>
<li><strong>G 段：从“休闲玩家”到“有意识的玩家”</strong><ul>
<li>随便打发时间玩游戏对求职无益。关键是要运用<strong>批判性思维 (critical thinking)</strong>，成为“有意识的”玩家。如果在游戏里展现了极强的<strong>领导力 (leadership)</strong>（如指挥大型团队副本），完全有理由写进简历。</li>
</ul>
</li>
<li><strong>H 段：硬核游戏堪比 MBA</strong><ul>
<li>举例《星战前夜》(EVE Online)：这游戏拥有由真实市场原则驱动的复杂经济系统，涉及<strong>原材料开采、制造成本、以及基于供求关系的价格波动 (fluctuate)</strong>。玩懂它基本上等于拿了个 MBA。</li>
</ul>
</li>
<li><strong>I 段：游戏经验的完美变现</strong><ul>
<li>玩家 Ricci 将他在游戏里管理几百人公会的经验（如创造力、组织能力和<strong>冲突解决能力 conflict resolution</strong>），成功转移到了现实商业中。他重组了一家公司并打入国际市场，将成功归功于游戏带来的锻炼。</li>
</ul>
</li>
<li><strong>J 段：培养职场“元技能”</strong><ul>
<li>尽管传统观念认为打游戏是“浪费时间 (a waste of time)”，但商业顾问指出，游戏不仅能培养决策和预判能力，更能培养高级的<strong>“元技能 (meta-skills)”</strong>——即“学习如何学习”、实验精神和创造性思维。</li>
</ul>
</li>
<li><strong>K 段：游戏思维在医疗领域的应用</strong><ul>
<li>一位放射治疗物理学家表示，游戏培养了他的<strong>竞争精神 (competitive spirit)</strong> 和<strong>解决问题 (problem-solving)</strong> 的能力。他在工作中不断优化辐射剂量、追求最佳治疗效果的过程，本质上和在游戏里反复尝试以求“完美通关”毫无二致。</li>
</ul>
</li>
<li><strong>L 段：总结与灵魂拷问</strong><ul>
<li>改变雇主的刻板印象<strong>任重道远 (have a mountain to climb)</strong>。但当问及玩家在游戏中的成就时，其规模和广度令人惊叹；反观工作却并非如此。作者最后发出感叹：如果现实工作也能像游戏一样，带给人们极高的<strong>投入度 (engagement)</strong> 和强大的技能，那该多好！</li>
</ul>
</li>
</ul>
<h2 id="📚-核心生词本-Vocabulary-Builder-1"><a href="#📚-核心生词本-Vocabulary-Builder-1" class="headerlink" title="📚 核心生词本 (Vocabulary Builder)"></a>📚 核心生词本 (Vocabulary Builder)</h2><h3 id="🌟-重点名词-Nouns-1"><a href="#🌟-重点名词-Nouns-1" class="headerlink" title="🌟 重点名词 (Nouns)"></a>🌟 重点名词 (Nouns)</h3><ul>
<li><strong>prospect</strong> <code>/ˈprɑːspekt/</code> n. 前景，前途 (如 career prospects 职业前景)</li>
<li><strong>achievement</strong> <code>/əˈtʃiːvmənt/</code> n. 成就，成绩</li>
<li><strong>leadership</strong> <code>/ˈliːdərʃɪp/</code> n. 领导力 (<em>简历核心软技能</em>)</li>
<li><strong>corporation</strong> <code>/ˌkɔːrpəˈreɪʃn/</code> n. (大)公司，企业</li>
<li><strong>commodity</strong> <code>/kəˈmɑːdəti/</code> n. 商品，货物</li>
<li><strong>demand</strong> <code>/dɪˈmænd/</code> n. 需求 (supply and demand 供求)</li>
<li><strong>entrepreneur</strong> <code>/ˌɑːntrəprəˈnɜːr/</code> n. 企业家，创业者</li>
<li><strong>consultant</strong> <code>/kənˈsʌltənt/</code> n. 顾问</li>
<li><strong>meta-skills</strong> n. 元技能 (底层的学习与认知能力)</li>
<li><strong>engagement</strong> <code>/ɪnˈɡeɪdʒmənt/</code> n. 投入感，敬业度，参与度 (<em>HR高频词</em>)</li>
<li><strong>scope</strong> <code>/skoʊp/</code> n. 范围，广度</li>
</ul>
<h3 id="🌟-重点动词-Verbs-1"><a href="#🌟-重点动词-Verbs-1" class="headerlink" title="🌟 重点动词 (Verbs)"></a>🌟 重点动词 (Verbs)</h3><ul>
<li><strong>transform</strong> <code>/trænsˈfɔːrm/</code> v. 改变，转换</li>
<li><strong>fluctuate</strong> <code>/ˈflʌktʃueɪt/</code> v. 波动，起伏 (<em>经济类必考词</em>)</li>
<li><strong>haul</strong> <code>/hɔːl/</code> v. (用力)拖，拉，运输</li>
<li><strong>restructure</strong> <code>/ˌriːˈstrʌktʃər/</code> v. 重组，调整结构</li>
<li><strong>maintain</strong> <code>/meɪnˈteɪn/</code> v. 坚称，断言 (本文用法) / 维护，保持</li>
<li><strong>anticipate</strong> <code>/ænˈtɪsɪpeɪt/</code> v. 预期，预判</li>
<li><strong>optimise (optimize)</strong> <code>/ˈɑːptɪmaɪz/</code> v. 优化，使最优化</li>
<li><strong>confess</strong> <code>/kənˈfes/</code> v. 坦白，承认</li>
</ul>
<h3 id="🌟-重点形容词-副词-Adjectives-amp-Adverbs-1"><a href="#🌟-重点形容词-副词-Adjectives-amp-Adverbs-1" class="headerlink" title="🌟 重点形容词/副词 (Adjectives &amp; Adverbs)"></a>🌟 重点形容词/副词 (Adjectives &amp; Adverbs)</h3><ul>
<li><strong>casually</strong> <code>/ˈkæʒuəli/</code> adv. 随便地，休闲地</li>
<li><strong>conscious</strong> <code>/ˈkɑːnʃəs/</code> adj. 有意识的，自觉的</li>
<li><strong>fictional</strong> <code>/ˈfɪkʃənl/</code> adj. 虚构的</li>
<li><strong>competitive</strong> <code>/kəmˈpetətɪv/</code> adj. 竞争的，好竞争的</li>
<li><strong>essentially</strong> <code>/ɪˈsenʃəli/</code> adv. 本质上，根本上</li>
</ul>
<h2 id="🔗-高频核心搭配-Key-Collocations-amp-Idioms"><a href="#🔗-高频核心搭配-Key-Collocations-amp-Idioms" class="headerlink" title="🔗 高频核心搭配 (Key Collocations &amp; Idioms)"></a>🔗 高频核心搭配 (Key Collocations &amp; Idioms)</h2><ol>
<li><strong>be unlikely to do sth.</strong>：不太可能做某事</li>
<li><strong>transform A into B</strong>：把 A 转变成 B</li>
<li><strong>critical thinking</strong>：批判性思维 (<em>高频核心词</em>)</li>
<li><strong>see A as B</strong>：将 A 视为/看作 B</li>
<li><strong>make fun of</strong>：嘲笑，拿…开玩笑</li>
<li><strong>come into effect</strong>：生效，产生影响 (<em>商业/法律用语</em>)</li>
<li><strong>based on</strong>：基于，根据</li>
<li><strong>transfer A to B</strong>：将 A 转移/应用到 B</li>
<li><strong>conflict resolution</strong>：冲突解决能力 (<em>简历黄金词汇</em>)</li>
<li><strong>credit A to B</strong>：将 A (成功等) 归功于 B</li>
<li><strong>credit A with B</strong>：把 B (的作用/功劳) 归于 A</li>
<li><strong>a waste of time</strong>：浪费时间</li>
<li><strong>expose sb. to sth.</strong>：使某人接触到某物</li>
<li><strong>problem-solving</strong>：解决问题的能力 (<em>职场核心软技能</em>)</li>
<li><strong>have a mountain to climb</strong>：面临巨大的困难，任重道远 (<em>极地道的比喻</em>)</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/30/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB-25-12-new/" data-id="cuidGSiRj7EuLx0dD81JDnYrp" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/30/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB-25-12-One/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2026/03/30/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB-2025-12-3-Two/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2025-12-3-Two</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E5%91%A8%E8%AE%A1%E5%88%92/">每周计划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/" rel="tag">Junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-GC/" rel="tag">垃圾回收(GC)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="tag">基本语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="tag">底层原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%85%E5%AE%8C%E5%96%84/" rel="tag">待完善</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E5%BF%83%E8%BF%9B%E9%98%B6/" rel="tag">核心进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AD%E4%BB%A3/" rel="tag">迭代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaSE/" style="font-size: 15px;">JavaSE</a> <a href="/tags/Junit/" style="font-size: 10px;">Junit</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-GC/" style="font-size: 10px;">垃圾回收(GC)</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">基本语法</a> <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" style="font-size: 10px;">底层原理</a> <a href="/tags/%E5%BE%85%E5%AE%8C%E5%96%84/" style="font-size: 10px;">待完善</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%A0%B8%E5%BF%83%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">核心进阶</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 15px;">英语</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%BF%AD%E4%BB%A3/" style="font-size: 10px;">迭代</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/31/%E5%88%9D%E6%8E%A2-JUnit-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%9ATest%E6%B3%A8%E8%A7%A3%E8%83%8C%E5%90%8E%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">初探 JUnit 单元测试：@Test 注解背后的基本原理</a>
          </li>
        
          <li>
            <a href="/2026/03/31/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%E6%B8%85%E5%8D%95/">论文复现清单</a>
          </li>
        
          <li>
            <a href="/2026/03/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-Java%E2%80%94%E2%80%94hashCode-%E7%9C%9F%E7%9A%84%E5%8F%AA%E6%98%AF%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E5%90%97%EF%BC%9F/">深入理解 Java——hashCode 真的只是内存地址吗？</a>
          </li>
        
          <li>
            <a href="/2026/03/30/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%B5%8B%E8%AF%95%E9%A2%98-%E5%BE%AA%E7%8E%AF%E5%92%8C%E9%80%92%E5%BD%92/">算法设计测试题-循环和递归</a>
          </li>
        
          <li>
            <a href="/2026/03/30/%E6%B3%9B%E5%9E%8B-%E8%A1%A5%E5%85%85/">泛型-补充</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/%E6%AF%8F%E5%91%A8%E8%AE%A1%E5%88%92/" class="mobile-nav-link">Weekly</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>