<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>泛型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="泛型基本概念（以集合为例子）为什么引入泛型？当没有泛型时面临的困境： 类型不安全（引发运行时报错）： 当我们在使用集合存入数据时，如果没有泛型，集合默认可以利用多态存入任意 Object 类型的数据。虽然一个集合往往只打算存入同一种类型（例如全存 String），但由于缺乏约束，不小心存入了其他类型（如 Integer）编译时也不会报错，直到运行时才会抛出异常。我们希望存在一种编译时的约束机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="泛型">
<meta property="og:url" content="http://example.com/2026/03/28/%E6%B3%9B%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="泛型基本概念（以集合为例子）为什么引入泛型？当没有泛型时面临的困境： 类型不安全（引发运行时报错）： 当我们在使用集合存入数据时，如果没有泛型，集合默认可以利用多态存入任意 Object 类型的数据。虽然一个集合往往只打算存入同一种类型（例如全存 String），但由于缺乏约束，不小心存入了其他类型（如 Integer）编译时也不会报错，直到运行时才会抛出异常。我们希望存在一种编译时的约束机制。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-27T16:07:55.000Z">
<meta property="article:modified_time" content="2026-03-27T17:00:34.869Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaSE">
<meta property="article:tag" content="基本语法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories/%E6%AF%8F%E5%91%A8%E8%AE%A1%E5%88%92/">Weekly</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-泛型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/28/%E6%B3%9B%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2026-03-27T16:07:55.000Z" itemprop="datePublished">2026-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      泛型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="泛型基本概念（以集合为例子）"><a href="#泛型基本概念（以集合为例子）" class="headerlink" title="泛型基本概念（以集合为例子）"></a>泛型基本概念（以集合为例子）</h1><h3 id="为什么引入泛型？"><a href="#为什么引入泛型？" class="headerlink" title="为什么引入泛型？"></a>为什么引入泛型？</h3><h4 id="当没有泛型时面临的困境："><a href="#当没有泛型时面临的困境：" class="headerlink" title="当没有泛型时面临的困境："></a>当没有泛型时面临的困境：</h4><ol>
<li><strong>类型不安全（引发运行时报错）：</strong> 当我们在使用集合存入数据时，如果没有泛型，集合默认可以利用多态存入任意 <code>Object</code> 类型的数据。虽然一个集合往往只打算存入同一种类型（例如全存 <code>String</code>），但由于缺乏约束，不小心存入了其他类型（如 <code>Integer</code>）编译时也不会报错，直到运行时才会抛出异常。<strong>我们希望存在一种编译时的约束机制。</strong></li>
<li><strong>繁琐的向下转型：</strong> 当我们对没有泛型的集合进行遍历时，取出的元素统一返回的是 <code>Object</code> 对象。这时候如果需要使用该元素运行时的特有方法，就需要手动进行向下转型（强制类型转换）。<strong>我们希望通过一种机制避免手动强转，实现自动转型。</strong></li>
</ol>
<h2 id="泛型的基本使用"><a href="#泛型的基本使用" class="headerlink" title="泛型的基本使用"></a>泛型的基本使用</h2><p>在声明对象、实例化时通过 <code>&lt;引用类型&gt;</code> 来使用泛型机制。此时相当于类中定义的泛型变成了我们指定的具体类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 标准写法（JDK 7 之后支持菱形语法，后面尖括号内的类型可省略，会自动推导）</span><br><span class="line">ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">list.add(&quot;Hello&quot;);</span><br><span class="line">// list.add(123); // 编译报错！起到了类型约束的作用</span><br><span class="line"></span><br><span class="line">// 获取元素时自动转型为 String，无需手动写 (String)</span><br><span class="line">String str = list.get(0); </span><br></pre></td></tr></table></figure>
<h2 id="基本使用细节"><a href="#基本使用细节" class="headerlink" title="基本使用细节"></a>基本使用细节</h2><ol>
<li><strong>只能是引用数据类型，不能是基本数据类型。</strong> 不能写 <code>ArrayList&lt;int&gt;</code>，必须使用包装类 <code>ArrayList&lt;Integer&gt;</code>。（原因和底层的“类型擦除”有关，见后文）。</li>
<li><strong>指定泛型后，可以传入该类型及其子类类型。</strong> 例如 <code>List&lt;Animal&gt; list = new ArrayList&lt;&gt;();</code>，你不仅可以 <code>list.add(new Animal())</code>，也可以 <code>list.add(new Dog())</code>（假设 Dog 继承自 Animal）。</li>
<li><strong>如果不指定泛型，默认就是 <code>Object</code> 类型。</strong> 建议即使是 <code>Object</code>，也显式写出 <code>ArrayList&lt;Object&gt;</code>，以提高代码可读性。</li>
<li><strong>⚠️ 类的泛型不能用于静态成员（变量或方法）。</strong> 静态成员是在类加载时初始化的，而类的泛型参数（如 <code>T</code>）是在创建对象实例化时才确定的。在静态成员初始化时，JVM 根本不知道 <code>T</code> 是什么，因此会编译报错。 <em>(注：如果静态方法需要使用泛型，必须自己独立声明泛型，成为“静态泛型方法”。)</em></li>
</ol>
<h2 id="如何自定义泛型类？"><a href="#如何自定义泛型类？" class="headerlink" title="如何自定义泛型类？"></a>如何自定义泛型类？</h2><p>我们可以在自己编写的类、接口中引入“待定类型”，这就是自定义泛型。</p>
<p><strong>语法格式：</strong> <code>class 类名&lt;泛型标识符&gt; { ... }</code> <em>常见的泛型标识符约定俗成：<code>T</code> (Type), <code>E</code> (Element), <code>K</code> (Key), <code>V</code> (Value)。</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 1. 在类名后声明泛型 T</span><br><span class="line">public class MyBox&lt;T&gt; &#123;</span><br><span class="line">    </span><br><span class="line">    // 2. 将 T 作为普通成员变量的类型</span><br><span class="line">    private T item;</span><br><span class="line">    </span><br><span class="line">    // 3. 将 T 作为方法的参数类型</span><br><span class="line">    public void setItem(T item) &#123;</span><br><span class="line">        this.item = item;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 4. 将 T 作为方法的返回值类型</span><br><span class="line">    public T getItem() &#123;</span><br><span class="line">        return this.item;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 🚨 错误示范：不能用于静态变量</span><br><span class="line">    // private static T staticItem; </span><br><span class="line">    </span><br><span class="line">    // ✅ 正确示范：静态方法自己独立声明泛型 &lt;E&gt;</span><br><span class="line">    public static &lt;E&gt; void printInfo(E info) &#123;</span><br><span class="line">        System.out.println(&quot;打印信息: &quot; + info);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="底层原理（它在底层到底是怎样处理的）"><a href="#底层原理（它在底层到底是怎样处理的）" class="headerlink" title="底层原理（它在底层到底是怎样处理的）"></a>底层原理（它在底层到底是怎样处理的）</h2><p>泛型的本质是<strong>源代码（编译器）层面的语法糖</strong>。在 Java 的底层运行环境中（JVM 虚拟机内存里），<strong>根本不存在泛型这个概念</strong>。</p>
<p>Java 处理泛型的核心机制叫做 <strong>“类型擦除（Type Erasure）”</strong>。整个过程分为以下三个关键阶段：</p>
<h3 id="阶段一：编译期的“严格安检”（类型检查）"><a href="#阶段一：编译期的“严格安检”（类型检查）" class="headerlink" title="阶段一：编译期的“严格安检”（类型检查）"></a>阶段一：编译期的“严格安检”（类型检查）</h3><p>当编译器（如 javac）读取源代码时，它会记录你指定的泛型信息（例如 <code>ArrayList&lt;String&gt;</code>）。 当代码中调用 <code>list.add(123)</code> 时，编译器会根据记录的泛型 <code>String</code> 进行比对。发现 <code>123</code> 是整数，与 <code>String</code> 不符，立刻抛出编译错误，拒绝生成字节码文件。<strong>这就是泛型起到的“约束”作用。</strong></p>
<h3 id="阶段二：卸下伪装的“类型擦除”"><a href="#阶段二：卸下伪装的“类型擦除”" class="headerlink" title="阶段二：卸下伪装的“类型擦除”"></a>阶段二：卸下伪装的“类型擦除”</h3><p><strong>一旦所有的代码都通过了编译器的类型检查</strong>，编译器在生成 <code>.class</code> 字节码文件之前，会执行“擦除”操作：</p>
<ol>
<li>把所有的泛型标识符（如 <code>&lt;T&gt;</code>、<code>&lt;String&gt;</code>）<strong>全部抹掉</strong>。</li>
<li>将类中使用了泛型的地方，统一替换为 <strong><code>Object</code></strong>（如果泛型有限制，比如 <code>&lt;T extends Number&gt;</code>，则替换为父类 <code>Number</code>）。</li>
</ol>
<h3 id="阶段三：编译器悄悄补全的“向下转型”"><a href="#阶段三：编译器悄悄补全的“向下转型”" class="headerlink" title="阶段三：编译器悄悄补全的“向下转型”"></a>阶段三：编译器悄悄补全的“向下转型”</h3><p>既然底层全变成了 <code>Object</code>，为什么我们取数据时不需要手动写向下转型了呢？ 因为编译器在执行类型擦除的同时，会在你调用 <code>get()</code> 等获取数据的方法处，<strong>自动帮你生成一条强制类型转换的字节码指令</strong>。</p>
<h4 id="💡-伪代码直观对比："><a href="#💡-伪代码直观对比：" class="headerlink" title="💡 伪代码直观对比："></a>💡 伪代码直观对比：</h4><p><strong>【我们写的代码（编译前）】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyBox&lt;String&gt; box = new MyBox&lt;&gt;();</span><br><span class="line">box.setItem(&quot;Hello&quot;);          // 编译器安检：确认是 String，通过！</span><br><span class="line">String text = box.getItem();   // 自动推断为 String</span><br></pre></td></tr></table></figure>
<p><strong>【编译后的真实模样（运行时的底层代码）】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MyBox box = new MyBox();       // 泛型被擦除了</span><br><span class="line">box.setItem(&quot;Hello&quot;);          // 底层其实是当做 Object 存进去的</span><br><span class="line"></span><br><span class="line">// 编译器在这里悄悄加上了 (String) 强制转换！</span><br><span class="line">String text = (String) box.getItem(); </span><br></pre></td></tr></table></figure>
<h3 id="为什么-Java-要设计成“类型擦除”？"><a href="#为什么-Java-要设计成“类型擦除”？" class="headerlink" title="为什么 Java 要设计成“类型擦除”？"></a>为什么 Java 要设计成“类型擦除”？</h3><p>主要原因是<strong>历史包袱（向下兼容）</strong>。Java 在 JDK 1.5 才引入泛型，为了保证新加了泛型的代码编译后，依然能在老版本的 JVM 上运行，且能和以前没有写泛型的老代码完美混用，Java 团队妥协采用了这种只在编译器做检查，底层维持 <code>Object</code> 原样的方案。这也解释了为什么基本数据类型（如 <code>int</code>）不能作为泛型参数，因为它无法强转为 <code>Object</code>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/28/%E6%B3%9B%E5%9E%8B/" data-id="cuidHeX_SuPVbA7Pa3Poe44E4" data-title="泛型" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="tag">基本语法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/30/2026%E5%B9%B44%E6%9C%88%E7%AC%AC%E4%B8%80%E5%91%A8%E8%AE%A1%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2026年4月第一周计划
        
      </div>
    </a>
  
  
    <a href="/2026/03/27/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB-2025-12-3-One/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">英语阅读-2025-12-3-One</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E5%91%A8%E8%AE%A1%E5%88%92/">每周计划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EDT-%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E7%BA%BF%E7%A8%8B/" rel="tag">EDT(事件分发线程)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/" rel="tag">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/" rel="tag">Junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KeyListener/" rel="tag">KeyListener</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swing-AWT/" rel="tag">Swing&#x2F;AWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/" rel="tag">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%AD/" rel="tag">中断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" rel="tag">事件处理机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="tag">内存模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80/" rel="tag">后端基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-GC/" rel="tag">垃圾回收(GC)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="tag">基本语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/" rel="tag">多线程状态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A7%94%E6%89%98%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/" rel="tag">委托事件模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="tag">底层原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="tag">异常处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%85%E5%AE%8C%E5%96%84/" rel="tag">待完善</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC-IoC/" rel="tag">控制反转(IoC)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E5%BF%83%E8%BF%9B%E9%98%B6/" rel="tag">核心进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" rel="tag">类加载器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E5%9B%BE/" rel="tag">绘图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="tag">计算机体系结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E8%A7%84%E5%88%92/" rel="tag">论文规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" rel="tag">软件架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AD%E4%BB%A3/" rel="tag">迭代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/EDT-%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">EDT(事件分发线程)</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Junit/" style="font-size: 10px;">Junit</a> <a href="/tags/KeyListener/" style="font-size: 10px;">KeyListener</a> <a href="/tags/Swing-AWT/" style="font-size: 10px;">Swing/AWT</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/interrupt/" style="font-size: 10px;">interrupt</a> <a href="/tags/%E4%B8%AD%E6%96%AD/" style="font-size: 10px;">中断</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">事件处理机制</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">内存模型</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">后端基础</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-GC/" style="font-size: 10px;">垃圾回收(GC)</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" style="font-size: 12.5px;">基本语法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/" style="font-size: 10px;">多线程状态</a> <a href="/tags/%E5%A7%94%E6%89%98%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">委托事件模型</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">并发编程</a> <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" style="font-size: 10px;">底层原理</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BE%85%E5%AE%8C%E5%96%84/" style="font-size: 10px;">待完善</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC-IoC/" style="font-size: 10px;">控制反转(IoC)</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 12.5px;">操作系统</a> <a href="/tags/%E6%A0%B8%E5%BF%83%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">核心进阶</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">类加载器</a> <a href="/tags/%E7%BB%98%E5%9B%BE/" style="font-size: 10px;">绘图</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 20px;">英语</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 10px;">计算机体系结构</a> <a href="/tags/%E8%AE%BA%E6%96%87%E8%A7%84%E5%88%92/" style="font-size: 10px;">论文规划</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">软件架构</a> <a href="/tags/%E8%BF%AD%E4%BB%A3/" style="font-size: 10px;">迭代</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 20px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/07/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB-2025-6-1-One/">英语阅读-2025-6-1-One</a>
          </li>
        
          <li>
            <a href="/2026/04/06/Java%E7%BA%BF%E7%A8%8B%E4%B8%AD%E6%96%AD%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/">Java线程中断方法笔记</a>
          </li>
        
          <li>
            <a href="/2026/04/06/Java-%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E4%B8%8E%E8%BD%AC%E6%8D%A2%E5%85%A8%E8%A7%A3%E6%9E%90/">Java 线程状态与转换全解析</a>
          </li>
        
          <li>
            <a href="/2026/04/06/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">Java-多线程的基本使用</a>
          </li>
        
          <li>
            <a href="/2026/04/05/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E-JVM-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">Java 多线程与 JVM 内存模型基础笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/%E6%AF%8F%E5%91%A8%E8%AE%A1%E5%88%92/" class="mobile-nav-link">Weekly</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>